Environment Name  URL  http://localhost:5000

# folder Products

GET/api/products
{{URL}}/api/products/

GET/api/products/:id
{{URL}}/api/products/5f9fe75e11aafa494c9f69ef

# folder Users & Auth

POST/api/usrs/login
{{URL}}/api/users/login

GET/api/users/profile
{{URL}}/api/users/profile

PUT /api/users/profile
{{URL}}/api/users/profile

GET /api/users    * Get all users. Admin Only
{{URL}}/api/users

GET /api/users/:id * Get user by ID. Admin only
{{URL}}/api/users/5fbjdcd077fda809b42854a7

PUT /api/users/:id * Update a user by ID. Admin only


DELETE /api/users/:id
{{URL}}/api/users/5fbbdcd077fda809b42854a7

# folder Orders

GET /api/orders/:id
{{URL}}/api/orders/5fa1a75b9cb12337c41d1d41

GET /api/orders/myorders
{{URL}}/api/orders/myorders

